ddd-forum: ICommentVotesRepo
Module: modules/forum/repos/commentVotesRepo
Interface ICommentVotesRepo
Hierarchy
ICommentVotesRepo
Implemented by
CommentVotesRepo
Index
Methods
countAllPostCommentDownvotes
countAllPostCommentDownvotesExcludingOP
countAllPostCommentUpvotes
countAllPostCommentUpvotesExcludingOP
countDownvotesForCommentByCommentId
countUpvotesForCommentByCommentId
delete
exists
getVotesForCommentByMemberId
save
saveBulk
Methods
countAllPostCommentDownvotes
countAllPostCommentDownvotes(postId: PostId): Promise<number>
Parameters
postId: PostId
Returns Promise<number>
countAllPostCommentDownvotesExcludingOP
countAllPostCommentDownvotesExcludingOP(postId: PostId): Promise<number>
Parameters
postId: PostId
Returns Promise<number>
countAllPostCommentUpvotes
countAllPostCommentUpvotes(postId: PostId): Promise<number>
Parameters
postId: PostId
Returns Promise<number>
countAllPostCommentUpvotesExcludingOP
countAllPostCommentUpvotesExcludingOP(postId: PostId): Promise<number>
Parameters
postId: PostId
Returns Promise<number>
countDownvotesForCommentByCommentId
countDownvotesForCommentByCommentId(comment: CommentId): Promise<number>
Parameters
comment: CommentId
Returns Promise<number>
countUpvotesForCommentByCommentId
countUpvotesForCommentByCommentId(comment: CommentId): Promise<number>
Parameters
comment: CommentId
Returns Promise<number>
delete
delete(vote: CommentVote): Promise<any>
Parameters
vote: CommentVote
Returns Promise<any>
exists
exists(commentId: CommentId, memberId: MemberId, voteType: VoteType): Promise<boolean>
Parameters
commentId: CommentId
memberId: MemberId
voteType: VoteType
Returns Promise<boolean>
getVotesForCommentByMemberId
getVotesForCommentByMemberId(commentId: CommentId, memberId: MemberId): Promise<CommentVote[]>
Parameters
commentId: CommentId
memberId: MemberId
Returns Promise<CommentVote[]>
save
save(vote: CommentVote): Promise<any>
Parameters
vote: CommentVote
Returns Promise<any>
saveBulk
saveBulk(votes: CommentVotes): Promise<any>
Parameters
votes: CommentVotes
Returns Promise<any>
