ddd-forum: ICommentRepo
Module: modules/forum/repos/commentRepo
Interface ICommentRepo
Hierarchy
ICommentRepo
Implemented by
CommentRepo
Index
Methods
deleteComment
exists
getCommentByCommentId
getCommentDetailsByCommentId
getCommentDetailsByPostSlug
hasCommentsByMemberId
save
saveBulk
Methods
deleteComment
deleteComment(commentId: CommentId): Promise<void>
Parameters
commentId: CommentId
Returns Promise<void>
exists
exists(commentId: string): Promise<boolean>
Parameters
commentId: string
Returns Promise<boolean>
getCommentByCommentId
getCommentByCommentId(commentId: string): Promise<Comment>
Parameters
commentId: string
Returns Promise<Comment>
getCommentDetailsByCommentId
getCommentDetailsByCommentId(commentId: string, memberId?: MemberId): Promise<CommentDetails>
Parameters
commentId: string
Optional memberId: MemberId
Returns Promise<CommentDetails>
getCommentDetailsByPostSlug
getCommentDetailsByPostSlug(slug: string, memberId?: MemberId, offset?: number): Promise<CommentDetails[]>
Parameters
slug: string
Optional memberId: MemberId
Optional offset: number
Returns Promise<CommentDetails[]>
hasCommentsByMemberId
hasCommentsByMemberId(memberId: string): Promise<boolean>
Parameters
memberId: string
Returns Promise<boolean>
save
save(comment: Comment): Promise<void>
Parameters
comment: Comment
Returns Promise<void>
saveBulk
saveBulk(comments: Comment[]): Promise<void>
Parameters
comments: Comment[]
Returns Promise<void>
