ddd-forum: CommentDTO
Module: modules/forum/dtos/commentDTO
Interface CommentDTO
Hierarchy
CommentDTO
Index
Properties
childComments
commentId
createdAt
member
parentCommentId
points
postSlug
postTitle
text
wasDownvotedByMe
wasUpvotedByMe
Properties
childComments
childComments: CommentDTO[]
commentId
commentId: string
createdAt
createdAt: string | Date
member
member: MemberDTO
Optional parentCommentId
parentCommentId: string
points
points: number
postSlug
postSlug: string
postTitle
postTitle: string
text
text: string
wasDownvotedByMe
wasDownvotedByMe: boolean
wasUpvotedByMe
wasUpvotedByMe: boolean
