ddd-forum: ConfigHandler
Module: api_test/config/configHandler
Class ConfigHandler
Hierarchy
ConfigHandler
Index
Constructors
constructor
Properties
commonConfig
environment
environmnetConfig
validEnvironments
instance
Methods
ensureEnvironmentIsValid
setCommonConfig
setEnvironmentConfig
getInstance
Constructors
Private constructor
new ConfigHandler(): ConfigHandler
Returns ConfigHandler
Properties
commonConfig
commonConfig: { request_headers: object }
Type declaration
request_headers: object
environment
environment: string
environmnetConfig
environmnetConfig: { api_base_url: string; log_level: TLogLevelName; time_zone: string }
Type declaration
api_base_url: string
log_level: TLogLevelName
time_zone: string
Private validEnvironments
validEnvironments: string[] = ...
Static Private instance
instance: ConfigHandler
Methods
Private ensureEnvironmentIsValid
ensureEnvironmentIsValid(environment: string): void
Parameters
environment: string
Returns void
Private setCommonConfig
setCommonConfig(): void
Returns void
Private setEnvironmentConfig
setEnvironmentConfig(environment: string): void
Parameters
environment: string
Returns void
Static getInstance
getInstance(): ConfigHandler
Returns ConfigHandler
