ddd-forum: RestClient
Module: api_test/restClient/RestClient
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Properties
axiosInstance
httpsAgent
authToken
Methods
callEndpoint
sendDelete
sendGet
sendPatch
sendPost
sendPut
getToken
prepareLogRecord
Constructors
constructor
new RestClient(baseUrl: string): RestClient
Parameters
baseUrl: string
Returns RestClient
Properties
Private axiosInstance
axiosInstance: AxiosInstance
Private httpsAgent
httpsAgent: Agent = ...
Static Private authToken
authToken: string
Methods
callEndpoint
callEndpoint(__namedParameters: IAxiosCallEndpointArgs): Promise<AxiosResponse<any>>
Parameters
__namedParameters: IAxiosCallEndpointArgs
Returns Promise<AxiosResponse<any>>
sendDelete
sendDelete(__namedParameters: IAxiosHttpRequestArgs): Promise<any>
Parameters
__namedParameters: IAxiosHttpRequestArgs
Returns Promise<any>
sendGet
sendGet(__namedParameters: IAxiosHttpRequestArgs): Promise<any>
Parameters
__namedParameters: IAxiosHttpRequestArgs
Returns Promise<any>
sendPatch
sendPatch(__namedParameters: IAxiosHttpRequestArgs): Promise<any>
Parameters
__namedParameters: IAxiosHttpRequestArgs
Returns Promise<any>
sendPost
sendPost(__namedParameters: IAxiosHttpRequestArgs): Promise<any>
Parameters
__namedParameters: IAxiosHttpRequestArgs
Returns Promise<any>
sendPut
sendPut(__namedParameters: IAxiosHttpRequestArgs): Promise<any>
Parameters
__namedParameters: IAxiosHttpRequestArgs
Returns Promise<any>
Static getToken
getToken(requestHeaders: object): Promise<void>
Parameters
requestHeaders: object
Returns Promise<void>
Static Private prepareLogRecord
prepareLogRecord(__namedParameters: IAxiosCallEndpointArgs): string
Parameters
__namedParameters: IAxiosCallEndpointArgs
Returns string
