ddd-forum: PostVote
Module: modules/forum/domain/postVote
Class PostVote
Hierarchy
Entity<PostVoteProps>
PostVote
Index
Constructors
constructor
Properties
_id
props
Accessors
id
memberId
postId
type
Methods
equals
isDownvote
isUpvote
create
createDownvote
createUpvote
Constructors
Private constructor
new PostVote(props: PostVoteProps, id?: UniqueEntityID): PostVote
Overrides Entity.constructor
Parameters
props: PostVoteProps
Optional id: UniqueEntityID
Returns PostVote
Properties
Protected Readonly _id
_id: UniqueEntityID
Inherited from Entity._id
Readonly props
props: PostVoteProps
Inherited from Entity.props
Accessors
id
get id(): UniqueEntityID
Returns UniqueEntityID
memberId
get memberId(): MemberId
Returns MemberId
postId
get postId(): PostId
Returns PostId
type
get type(): VoteType
Returns VoteType
Methods
equals
equals(object?: Entity<PostVoteProps>): boolean
Inherited from Entity.equals
Parameters
Optional object: Entity<PostVoteProps>
Returns boolean
isDownvote
isDownvote(): boolean
Returns boolean
isUpvote
isUpvote(): boolean
Returns boolean
Static create
create(props: PostVoteProps, id?: UniqueEntityID): Result<PostVote>
Parameters
props: PostVoteProps
Optional id: UniqueEntityID
Returns Result<PostVote>
Static createDownvote
createDownvote(memberId: MemberId, postId: PostId): Result<PostVote>
Parameters
memberId: MemberId
postId: PostId
Returns Result<PostVote>
Static createUpvote
createUpvote(memberId: MemberId, postId: PostId): Result<PostVote>
Parameters
memberId: MemberId
postId: PostId
Returns Result<PostVote>
