ddd-forum: GetPopularPostsController
Module: modules/forum/useCases/post/getPopularPosts/GetPopularPostsController
Class GetPopularPostsController
Hierarchy
BaseController
GetPopularPostsController
Index
Constructors
constructor
Properties
useCase
Methods
clientError
conflict
created
execute
executeImpl
fail
forbidden
notFound
ok
paymentRequired
todo
tooMany
unauthorized
jsonResponse
Constructors
constructor
new GetPopularPostsController(useCase: GetPopularPosts): GetPopularPostsController
Overrides BaseController.constructor
Parameters
useCase: GetPopularPosts
Returns GetPopularPostsController
Properties
Private useCase
useCase: GetPopularPosts
Methods
clientError
clientError(res: Response, message?: string): Response
Inherited from BaseController.clientError
Parameters
res: Response
Optional message: string
Returns Response
conflict
conflict(res: Response, message?: string): Response
Inherited from BaseController.conflict
Parameters
res: Response
Optional message: string
Returns Response
created
created(res: Response): Response
Inherited from BaseController.created
Parameters
res: Response
Returns Response
execute
execute(req: Request, res: Response): Promise<void>
Inherited from BaseController.execute
Parameters
req: Request
res: Response
Returns Promise<void>
executeImpl
executeImpl(req: DecodedExpressRequest, res: Response): Promise<any>
Overrides BaseController.executeImpl
Parameters
req: DecodedExpressRequest
res: Response
Returns Promise<any>
fail
fail(res: Response, error: string | Error): Response
Inherited from BaseController.fail
Parameters
res: Response
error: string | Error
Returns Response
forbidden
forbidden(res: Response, message?: string): Response
Inherited from BaseController.forbidden
Parameters
res: Response
Optional message: string
Returns Response
notFound
notFound(res: Response, message?: string): Response
Inherited from BaseController.notFound
Parameters
res: Response
Optional message: string
Returns Response
ok
ok<T>(res: Response, dto?: T): Response
Inherited from BaseController.ok
Type parameters
T
Parameters
res: Response
Optional dto: T
Returns Response
paymentRequired
paymentRequired(res: Response, message?: string): Response
Inherited from BaseController.paymentRequired
Parameters
res: Response
Optional message: string
Returns Response
todo
todo(res: Response): Response
Inherited from BaseController.todo
Parameters
res: Response
Returns Response
tooMany
tooMany(res: Response, message?: string): Response
Inherited from BaseController.tooMany
Parameters
res: Response
Optional message: string
Returns Response
unauthorized
unauthorized(res: Response, message?: string): Response
Inherited from BaseController.unauthorized
Parameters
res: Response
Optional message: string
Returns Response
Static jsonResponse
jsonResponse(res: Response, code: number, message: string): Response
Inherited from BaseController.jsonResponse
Parameters
res: Response
code: number
message: string
Returns Response
