ddd-forum: PostService
Module: modules/forum/domain/services/postService
Class PostService
Hierarchy
PostService
Index
Constructors
constructor
Methods
downvoteComment
downvotePost
replyToComment
upvoteComment
upvotePost
Constructors
constructor
new PostService(): PostService
Returns PostService
Methods
downvoteComment
downvoteComment(post: Post, member: Member, comment: Comment, existingVotesOnCommentByMember: CommentVote[]): Either<Result<any> | CommentNotFoundError | MemberNotFoundError | PostNotFoundError | UnexpectedError, Result<void>>
Parameters
post: Post
member: Member
comment: Comment
existingVotesOnCommentByMember: CommentVote[]
Returns Either<Result<any> | CommentNotFoundError | MemberNotFoundError | PostNotFoundError | UnexpectedError, Result<void>>
downvotePost
downvotePost(post: Post, member: Member, existingVotesOnPostByMember: PostVote[]): Either<Result<any> | UnexpectedError | MemberNotFoundError | AlreadyDownvotedError | PostNotFoundError, Result<void>>
Parameters
post: Post
member: Member
existingVotesOnPostByMember: PostVote[]
Returns Either<Result<any> | UnexpectedError | MemberNotFoundError | AlreadyDownvotedError | PostNotFoundError, Result<void>>
replyToComment
replyToComment(post: Post, member: Member, parentComment: Comment, newCommentText: CommentText): Either<Result<any>, Result<void>>
Parameters
post: Post
member: Member
parentComment: Comment
newCommentText: CommentText
Returns Either<Result<any>, Result<void>>
upvoteComment
upvoteComment(post: Post, member: Member, comment: Comment, existingVotesOnCommentByMember: CommentVote[]): Either<Result<any> | UnexpectedError | PostNotFoundError | CommentNotFoundError | MemberNotFoundError, Result<void>>
Parameters
post: Post
member: Member
comment: Comment
existingVotesOnCommentByMember: CommentVote[]
Returns Either<Result<any> | UnexpectedError | PostNotFoundError | CommentNotFoundError | MemberNotFoundError, Result<void>>
upvotePost
upvotePost(post: Post, member: Member, existingVotesOnPostByMember: PostVote[]): Either<Result<any> | UnexpectedError | PostNotFoundError | MemberNotFoundError | AlreadyUpvotedError, Result<void>>
Parameters
post: Post
member: Member
existingVotesOnPostByMember: PostVote[]
Returns Either<Result<any> | UnexpectedError | PostNotFoundError | MemberNotFoundError | AlreadyUpvotedError, Result<void>>
