ddd-forum: UserPassword
Module: modules/users/domain/userPassword
Class UserPassword
Hierarchy
ValueObject<IUserPasswordProps>
UserPassword
Index
Constructors
constructor
Properties
props
minLength
Accessors
value
Methods
bcryptCompare
comparePassword
equals
getHashedValue
hashPassword
isAlreadyHashed
create
isAppropriateLength
Constructors
Private constructor
new UserPassword(props: IUserPasswordProps): UserPassword
Overrides ValueObject.constructor
Parameters
props: IUserPasswordProps
Returns UserPassword
Properties
props
props: IUserPasswordProps
Inherited from ValueObject.props
Static minLength
minLength: number = 6
Accessors
value
get value(): string
Returns string
Methods
Private bcryptCompare
bcryptCompare(plainText: string, hashed: string): Promise<boolean>
Parameters
plainText: string
hashed: string
Returns Promise<boolean>
comparePassword
comparePassword(plainTextPassword: string): Promise<boolean>
method
comparePassword
desc
Compares as plain-text and hashed password.
Parameters
plainTextPassword: string
Returns Promise<boolean>
equals
equals(vo?: ValueObject<IUserPasswordProps>): boolean
Inherited from ValueObject.equals
Parameters
Optional vo: ValueObject<IUserPasswordProps>
Returns boolean
getHashedValue
getHashedValue(): Promise<string>
Returns Promise<string>
Private hashPassword
hashPassword(password: string): Promise<string>
Parameters
password: string
Returns Promise<string>
isAlreadyHashed
isAlreadyHashed(): boolean
Returns boolean
Static create
create(props: IUserPasswordProps): Result<UserPassword>
Parameters
props: IUserPasswordProps
Returns Result<UserPassword>
Static Private isAppropriateLength
isAppropriateLength(password: string): boolean
Parameters
password: string
Returns boolean
