ddd-forum: CommentDetails
Module: modules/forum/domain/commentDetails
Class CommentDetails
Hierarchy
ValueObject<CommentDetailsProps>
CommentDetails
Index
Constructors
constructor
Properties
props
Accessors
commentId
createdAt
member
parentCommentId
points
postSlug
postTitle
text
wasDownvotedByMe
wasUpvotedByMe
Methods
equals
create
Constructors
Private constructor
new CommentDetails(props: CommentDetailsProps): CommentDetails
Overrides ValueObject.constructor
Parameters
props: CommentDetailsProps
Returns CommentDetails
Properties
props
props: CommentDetailsProps
Inherited from ValueObject.props
Accessors
commentId
get commentId(): CommentId
Returns CommentId
createdAt
get createdAt(): string | Date
Returns string | Date
member
get member(): MemberDetails
Returns MemberDetails
parentCommentId
get parentCommentId(): CommentId
Returns CommentId
points
get points(): number
Returns number
postSlug
get postSlug(): PostSlug
Returns PostSlug
postTitle
get postTitle(): PostTitle
Returns PostTitle
text
get text(): CommentText
Returns CommentText
wasDownvotedByMe
get wasDownvotedByMe(): boolean
Returns boolean
wasUpvotedByMe
get wasUpvotedByMe(): boolean
Returns boolean
Methods
equals
equals(vo?: ValueObject<CommentDetailsProps>): boolean
Inherited from ValueObject.equals
Parameters
Optional vo: ValueObject<CommentDetailsProps>
Returns boolean
Static create
create(props: CommentDetailsProps): Result<CommentDetails>
Parameters
props: CommentDetailsProps
Returns Result<CommentDetails>
