ddd-forum: SequelizeUserRepo
Module: modules/users/repos/implementations/sequelizeUserRepo
Class SequelizeUserRepo
Hierarchy
SequelizeUserRepo
Implements
IUserRepo
Index
Constructors
constructor
Properties
models
Methods
exists
getPostsCommentsByUsername
getUserByUserId
getUserByUserName
getUserInfo
getUserWithMoreCommentsPosts
save
Constructors
constructor
new SequelizeUserRepo(models: any): SequelizeUserRepo
Parameters
models: any
Returns SequelizeUserRepo
Properties
Private models
models: any
Methods
exists
exists(userEmail: UserEmail): Promise<boolean>
Implementation of IUserRepo.exists
Parameters
userEmail: UserEmail
Returns Promise<boolean>
getPostsCommentsByUsername
getPostsCommentsByUsername(userName: string): Promise<User>
Implementation of IUserRepo.getPostsCommentsByUsername
Parameters
userName: string
Returns Promise<User>
getUserByUserId
getUserByUserId(userId: string): Promise<User>
Implementation of IUserRepo.getUserByUserId
Parameters
userId: string
Returns Promise<User>
getUserByUserName
getUserByUserName(userName: string | UserName): Promise<User>
Implementation of IUserRepo.getUserByUserName
Parameters
userName: string | UserName
Returns Promise<User>
getUserInfo
getUserInfo(userName: string): Promise<{ userByUsername: User; userWithMoreComments: User }>
Implementation of IUserRepo.getUserInfo
Parameters
userName: string
Returns Promise<{ userByUsername: User; userWithMoreComments: User }>
getUserWithMoreCommentsPosts
getUserWithMoreCommentsPosts(): Promise<User>
Implementation of IUserRepo.getUserWithMoreCommentsPosts
Returns Promise<User>
save
save(user: User): Promise<void>
Implementation of IUserRepo.save
Parameters
user: User
Returns Promise<void>
