ddd-forum: PostVotes
Module: modules/forum/domain/postVotes
Class PostVotes
Hierarchy
WatchedList<PostVote>
PostVotes
Index
Constructors
constructor
Properties
currentItems
Methods
add
compareItems
exists
getItems
getNewItems
getRemovedItems
remove
create
Constructors
Private constructor
new PostVotes(initialVotes: PostVote[]): PostVotes
Overrides WatchedList.constructor
Parameters
initialVotes: PostVote[]
Returns PostVotes
Properties
currentItems
currentItems: PostVote[]
Inherited from WatchedList.currentItems
Methods
add
add(item: PostVote): void
Inherited from WatchedList.add
Parameters
item: PostVote
Returns void
compareItems
compareItems(a: PostVote, b: PostVote): boolean
Overrides WatchedList.compareItems
Parameters
a: PostVote
b: PostVote
Returns boolean
exists
exists(item: PostVote): boolean
Inherited from WatchedList.exists
Parameters
item: PostVote
Returns boolean
getItems
getItems(): PostVote[]
Inherited from WatchedList.getItems
Returns PostVote[]
getNewItems
getNewItems(): PostVote[]
Inherited from WatchedList.getNewItems
Returns PostVote[]
getRemovedItems
getRemovedItems(): PostVote[]
Inherited from WatchedList.getRemovedItems
Returns PostVote[]
remove
remove(item: PostVote): void
Inherited from WatchedList.remove
Parameters
item: PostVote
Returns void
Static create
create(initialVotes?: PostVote[]): PostVotes
Parameters
Optional initialVotes: PostVote[]
Returns PostVotes
