ddd-forum: MemberDetails
Module: modules/forum/domain/memberDetails
Class MemberDetails
desc
Read model for member
Hierarchy
ValueObject<MemberDetailsProps>
MemberDetails
Index
Constructors
constructor
Properties
props
Accessors
isAdminUser
isDeleted
reputation
username
Methods
equals
create
Constructors
Private constructor
new MemberDetails(props: MemberDetailsProps): MemberDetails
Overrides ValueObject.constructor
Parameters
props: MemberDetailsProps
Returns MemberDetails
Properties
props
props: MemberDetailsProps
Inherited from ValueObject.props
Accessors
isAdminUser
get isAdminUser(): boolean
Returns boolean
isDeleted
get isDeleted(): boolean
Returns boolean
reputation
get reputation(): number
Returns number
username
get username(): UserName
Returns UserName
Methods
equals
equals(vo?: ValueObject<MemberDetailsProps>): boolean
Inherited from ValueObject.equals
Parameters
Optional vo: ValueObject<MemberDetailsProps>
Returns boolean
Static create
create(props: MemberDetailsProps): Result<MemberDetails>
Parameters
props: MemberDetailsProps
Returns Result<MemberDetails>
