ddd-forum: PostDetails
Module: modules/forum/domain/postDetails
Class PostDetails
Hierarchy
ValueObject<PostDetailsProps>
PostDetails
Index
Constructors
constructor
Properties
props
Accessors
dateTimePosted
link
member
numComments
points
postType
slug
text
title
wasDownvotedByMe
wasUpvotedByMe
Methods
equals
create
Constructors
Private constructor
new PostDetails(props: PostDetailsProps): PostDetails
Overrides ValueObject.constructor
Parameters
props: PostDetailsProps
Returns PostDetails
Properties
props
props: PostDetailsProps
Inherited from ValueObject.props
Accessors
dateTimePosted
get dateTimePosted(): string | Date
Returns string | Date
link
get link(): PostLink
Returns PostLink
member
get member(): MemberDetails
Returns MemberDetails
numComments
get numComments(): number
Returns number
points
get points(): number
Returns number
postType
get postType(): PostType
Returns PostType
slug
get slug(): PostSlug
Returns PostSlug
text
get text(): PostText
Returns PostText
title
get title(): PostTitle
Returns PostTitle
wasDownvotedByMe
get wasDownvotedByMe(): boolean
Returns boolean
wasUpvotedByMe
get wasUpvotedByMe(): boolean
Returns boolean
Methods
equals
equals(vo?: ValueObject<PostDetailsProps>): boolean
Inherited from ValueObject.equals
Parameters
Optional vo: ValueObject<PostDetailsProps>
Returns boolean
Static create
create(props: PostDetailsProps): Result<PostDetails>
Parameters
props: PostDetailsProps
Returns Result<PostDetails>
