ddd-forum: Post
Module: modules/forum/domain/post
Class Post
Hierarchy
AggregateRoot<PostProps>
Post
Index
Constructors
constructor
Properties
_id
props
Accessors
comments
dateTimePosted
domainEvents
id
link
memberId
points
postId
slug
text
title
totalNumComments
type
Methods
addComment
addDomainEvent
addVote
clearEvents
equals
getVotes
hasComments
isLinkPost
isTextPost
removeCommentIfExists
removeVote
updateComment
updateLink
updatePostScore
updateText
updateTotalNumberComments
create
isValidPostType
Constructors
Private constructor
new Post(props: PostProps, id?: UniqueEntityID): Post
Overrides AggregateRoot.constructor
Parameters
props: PostProps
Optional id: UniqueEntityID
Returns Post
Properties
Protected Readonly _id
_id: UniqueEntityID
Inherited from AggregateRoot._id
Readonly props
props: PostProps
Inherited from AggregateRoot.props
Accessors
comments
get comments(): Comments
Returns Comments
dateTimePosted
get dateTimePosted(): string | Date
Returns string | Date
domainEvents
get domainEvents(): IDomainEvent[]
Returns IDomainEvent[]
id
get id(): UniqueEntityID
Returns UniqueEntityID
link
get link(): PostLink
Returns PostLink
memberId
get memberId(): MemberId
Returns MemberId
points
get points(): number
Returns number
postId
get postId(): PostId
Returns PostId
slug
get slug(): PostSlug
Returns PostSlug
text
get text(): PostText
Returns PostText
title
get title(): PostTitle
Returns PostTitle
totalNumComments
get totalNumComments(): number
Returns number
type
get type(): PostType
Returns PostType
Methods
addComment
addComment(comment: Comment): Result<void>
Parameters
comment: Comment
Returns Result<void>
Protected addDomainEvent
addDomainEvent(domainEvent: IDomainEvent): void
Inherited from AggregateRoot.addDomainEvent
Parameters
domainEvent: IDomainEvent
Returns void
addVote
addVote(vote: PostVote): Result<void>
Parameters
vote: PostVote
Returns Result<void>
clearEvents
clearEvents(): void
Inherited from AggregateRoot.clearEvents
Returns void
equals
equals(object?: Entity<PostProps>): boolean
Inherited from AggregateRoot.equals
Parameters
Optional object: Entity<PostProps>
Returns boolean
getVotes
getVotes(): PostVotes
Returns PostVotes
hasComments
hasComments(): boolean
Returns boolean
isLinkPost
isLinkPost(): boolean
Returns boolean
isTextPost
isTextPost(): boolean
Returns boolean
Private removeCommentIfExists
removeCommentIfExists(comment: Comment): void
Parameters
comment: Comment
Returns void
removeVote
removeVote(vote: PostVote): Result<void>
Parameters
vote: PostVote
Returns Result<void>
updateComment
updateComment(comment: Comment): Result<void>
Parameters
comment: Comment
Returns Result<void>
updateLink
updateLink(postLink: PostLink): Either<InvalidPostTypeOperationError | PostSealedError | Result<any>, Result<void>>
Parameters
postLink: PostLink
Returns Either<InvalidPostTypeOperationError | PostSealedError | Result<any>, Result<void>>
updatePostScore
updatePostScore(numPostUpvotes: number, numPostDownvotes: number, numPostCommentUpvotes: number, numPostCommentDownvotes: number): void
Parameters
numPostUpvotes: number
numPostDownvotes: number
numPostCommentUpvotes: number
numPostCommentDownvotes: number
Returns void
updateText
updateText(postText: PostText): Either<InvalidPostTypeOperationError | PostSealedError | Result<any>, Result<void>>
Parameters
postText: PostText
Returns Either<InvalidPostTypeOperationError | PostSealedError | Result<any>, Result<void>>
updateTotalNumberComments
updateTotalNumberComments(numComments: number): void
Parameters
numComments: number
Returns void
Static create
create(props: PostProps, id?: UniqueEntityID): Result<Post>
Parameters
props: PostProps
Optional id: UniqueEntityID
Returns Result<Post>
Static isValidPostType
isValidPostType(rawType: string): boolean
Parameters
rawType: string
Returns boolean
