ddd-forum: MemberRepo
Module: modules/forum/repos/implementations/sequelizeMemberRepo
Class MemberRepo
Hierarchy
MemberRepo
Implements
IMemberRepo
Index
Constructors
constructor
Properties
models
Methods
MemberIdByUserId
createBaseQuery
exists
getMemberByUserId
getMemberByUserName
getMemberDetailsByPostLinkOrSlug
getMemberDetailsByUserName
getMemberEmailByUserName
getMemberIdByUserId
getMemberTotalComments
getMemberTotalPosts
save
Constructors
constructor
new MemberRepo(models: any): MemberRepo
Parameters
models: any
Returns MemberRepo
Properties
Private models
models: any
Methods
MemberIdByUserId
MemberIdByUserId(userId: string): Promise<Member>
Feito para retornar o id do membro a partir do id do usuário. Será necessário para correr a func getMemberTotalPosts.
Parameters
userId: string
Returns Promise<Member>
Private createBaseQuery
createBaseQuery(): any
Returns any
exists
exists(userId: string): Promise<boolean>
Implementation of IMemberRepo.exists
Parameters
userId: string
Returns Promise<boolean>
getMemberByUserId
getMemberByUserId(userId: string): Promise<Member>
Implementation of IMemberRepo.getMemberByUserId
Parameters
userId: string
Returns Promise<Member>
getMemberByUserName
getMemberByUserName(username: string): Promise<Member>
Implementation of IMemberRepo.getMemberByUserName
Parameters
username: string
Returns Promise<Member>
getMemberDetailsByPostLinkOrSlug
getMemberDetailsByPostLinkOrSlug(linkOrSlug: string): Promise<MemberDetails>
Implementation of IMemberRepo.getMemberDetailsByPostLinkOrSlug
Parameters
linkOrSlug: string
Returns Promise<MemberDetails>
getMemberDetailsByUserName
getMemberDetailsByUserName(username: string): Promise<MemberDetails>
Implementation of IMemberRepo.getMemberDetailsByUserName
Parameters
username: string
Returns Promise<MemberDetails>
getMemberEmailByUserName
getMemberEmailByUserName(username: string): Promise<Member>
Parameters
username: string
Returns Promise<Member>
getMemberIdByUserId
getMemberIdByUserId(userId: string): Promise<MemberId>
Implementation of IMemberRepo.getMemberIdByUserId
Parameters
userId: string
Returns Promise<MemberId>
getMemberTotalComments
getMemberTotalComments(userId: string): Promise<Member>
Parameters
userId: string
Returns Promise<Member>
getMemberTotalPosts
getMemberTotalPosts(userId: string): Promise<Member>
Função para obter o numero total de Posts de um membro.
Parameters
userId: string
username do membro
Returns Promise<Member>
a contagem de posts do membro
save
save(member: Member): Promise<void>
Implementation of IMemberRepo.save
Parameters
member: Member
Returns Promise<void>
