ddd-forum: Guard
Module: shared/core/Guard
Class Guard
Hierarchy
Guard
Index
Constructors
constructor
Methods
againstAtLeast
againstAtMost
againstNullOrUndefined
againstNullOrUndefinedBulk
allInRange
combine
greaterThan
inRange
isOneOf
Constructors
constructor
new Guard(): Guard
Returns Guard
Methods
Static againstAtLeast
againstAtLeast(numChars: number, text: string): Result<string>
Parameters
numChars: number
text: string
Returns Result<string>
Static againstAtMost
againstAtMost(numChars: number, text: string): Result<string>
Parameters
numChars: number
text: string
Returns Result<string>
Static againstNullOrUndefined
againstNullOrUndefined(argument: any, argumentName: string): Result<string>
Parameters
argument: any
argumentName: string
Returns Result<string>
Static againstNullOrUndefinedBulk
againstNullOrUndefinedBulk(args: GuardArgumentCollection): Result<string>
Parameters
args: GuardArgumentCollection
Returns Result<string>
Static allInRange
allInRange(numbers: number[], min: number, max: number, argumentName: string): Result<string>
Parameters
numbers: number[]
min: number
max: number
argumentName: string
Returns Result<string>
Static combine
combine(guardResults: Result<any>[]): Result<string>
Parameters
guardResults: Result<any>[]
Returns Result<string>
Static greaterThan
greaterThan(minValue: number, actualValue: number): Result<string>
Parameters
minValue: number
actualValue: number
Returns Result<string>
Static inRange
inRange(num: number, min: number, max: number, argumentName: string): Result<string>
Parameters
num: number
min: number
max: number
argumentName: string
Returns Result<string>
Static isOneOf
isOneOf(value: any, validValues: any[], argumentName: string): Result<string>
Parameters
value: any
validValues: any[]
argumentName: string
Returns Result<string>
