ddd-forum: DomainEvents
Module: shared/domain/events/DomainEvents
Class DomainEvents
Hierarchy
DomainEvents
Index
Constructors
constructor
Properties
handlersMap
markedAggregates
Methods
clearHandlers
clearMarkedAggregates
dispatch
dispatchAggregateEvents
dispatchEventsForAggregate
findMarkedAggregateByID
markAggregateForDispatch
register
removeAggregateFromMarkedDispatchList
Constructors
constructor
new DomainEvents(): DomainEvents
Returns DomainEvents
Properties
Static Private handlersMap
handlersMap: {} = {}
Type declaration
Static Private markedAggregates
markedAggregates: AggregateRoot<any>[] = []
Methods
Static clearHandlers
clearHandlers(): void
Returns void
Static clearMarkedAggregates
clearMarkedAggregates(): void
Returns void
Static Private dispatch
dispatch(event: IDomainEvent): void
Parameters
event: IDomainEvent
Returns void
Static Private dispatchAggregateEvents
dispatchAggregateEvents(aggregate: AggregateRoot<any>): void
Parameters
aggregate: AggregateRoot<any>
Returns void
Static dispatchEventsForAggregate
dispatchEventsForAggregate(id: UniqueEntityID): void
Parameters
id: UniqueEntityID
Returns void
Static Private findMarkedAggregateByID
findMarkedAggregateByID(id: UniqueEntityID): AggregateRoot<any>
Parameters
id: UniqueEntityID
Returns AggregateRoot<any>
Static markAggregateForDispatch
markAggregateForDispatch(aggregate: AggregateRoot<any>): void
method
markAggregateForDispatch
static
desc
Called by aggregate root objects that have created domain events to eventually be dispatched when the infrastructure commits the unit of work.
Parameters
aggregate: AggregateRoot<any>
Returns void
Static register
register(callback: (event: IDomainEvent) => void, eventClassName: string): void
Parameters
callback: (event: IDomainEvent) => void
(event: IDomainEvent): void
Parameters
event: IDomainEvent
Returns void
eventClassName: string
Returns void
Static Private removeAggregateFromMarkedDispatchList
removeAggregateFromMarkedDispatchList(aggregate: AggregateRoot<any>): void
Parameters
aggregate: AggregateRoot<any>
Returns void
