ddd-forum: WatchedList
Module: shared/domain/WatchedList
Class WatchedList<T>
Type parameters
T
Hierarchy
WatchedList
Comments
CommentVotes
PostVotes
Index
Constructors
constructor
Properties
currentItems
initial
new
removed
Methods
add
compareItems
exists
getItems
getNewItems
getRemovedItems
isCurrentItem
isNewItem
isRemovedItem
remove
removeFromCurrent
removeFromNew
removeFromRemoved
wasAddedInitially
Constructors
constructor
new WatchedList<T>(initialItems?: T[]): WatchedList<T>
Type parameters
T
Parameters
Optional initialItems: T[]
Returns WatchedList<T>
Properties
currentItems
currentItems: T[]
Private initial
initial: T[]
Private new
new: T[]
Private removed
removed: T[]
Methods
add
add(item: T): void
Parameters
item: T
Returns void
Abstract compareItems
compareItems(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
exists
exists(item: T): boolean
Parameters
item: T
Returns boolean
getItems
getItems(): T[]
Returns T[]
getNewItems
getNewItems(): T[]
Returns T[]
getRemovedItems
getRemovedItems(): T[]
Returns T[]
Private isCurrentItem
isCurrentItem(item: T): boolean
Parameters
item: T
Returns boolean
Private isNewItem
isNewItem(item: T): boolean
Parameters
item: T
Returns boolean
Private isRemovedItem
isRemovedItem(item: T): boolean
Parameters
item: T
Returns boolean
remove
remove(item: T): void
Parameters
item: T
Returns void
Private removeFromCurrent
removeFromCurrent(item: T): void
Parameters
item: T
Returns void
Private removeFromNew
removeFromNew(item: T): void
Parameters
item: T
Returns void
Private removeFromRemoved
removeFromRemoved(item: T): void
Parameters
item: T
Returns void
Private wasAddedInitially
wasAddedInitially(item: T): boolean
Parameters
item: T
Returns boolean
